{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-V4084OFR\\SQLEXPRESS;Initial Catalog=CSC-CSD-S212_10407565;Integrated Security=True",
    "TransactionConnection": "Data Source=LAPTOP-V4084OFR\\SQLEXPRESS;Initial Catalog=CSC-CSD-S212_10407565;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
//Connection strings for local DB
//Data Source=LAPTOP-V4084OFR\\SQLEXPRESS;Initial Catalog=CSC-CSD-S212_10407565;Integrated Security=True
//Data Source=LAPTOP-V4084OFR\\SQLEXPRESS;Initial Catalog=CSC-CSD-S212_10407565;Integrated Security=True;MultipleActiveResultSets=True

//Connection strings for hildur server
//Data Source=hildur.ucn.dk;Initial Catalog=CSC-CSD-S212_10407565;User ID=csc-csd-s212_10407565;Password=Password1!
//Data Source=hildur.ucn.dk;Initial Catalog=CSC-CSD-S212_10407565;User ID=csc-csd-s212_10407565;Password=Password1!;MultipleActiveResultSets=True
